DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=manpower
DB_PORT=3306

# JWT Config
JWT_SECRET=S0m3$tr0nG_JWT!Secr3tK3y_2025
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend API URL
REACT_APP_API_URL=http://localhost:4003/api/
